await first.sellerWithdraw({gasLimit:10000})
await first.uploadProduct(131, 'Toy', 99, {gasLimit:100000})
await first.createSeller(001, 1, 99, 100, {gasLimit:100000})
await first.buyerWithdraw({gasLimit:10000})
await first.getSellers({gasLimit:10000})
await first.getSellers()
await first.createSeller(001, 1, 99, 100, {gasLimit:100000})
const first = await mp.attach('0x84232D116f195c6e735b84D58D7d8498b2A7d977')
const mp  = await ethers.getContractFactory('Marketplace')
await first.createSeller(001, 1, 99, 100, {gasLimit:100000})
await first.createSeller(1, 99, 100, {gasLimit:100000})
const first = await mp.attach('0x84232D116f195c6e735b84D58D7d8498b2A7d977')
await first.createSeller(1, 99, 100, {gasLimit:100000})
const mp  = await ethers.getContractFactory('Marketplace')
await first.createSeller(1, 99, 100, {gasLimit:100000})
await marketplace.createSeller(1, 99, 100, {gasLimit:100000})
const first = await mp.attach('0x84232D116f195c6e735b84D58D7d8498b2A7d977')
const mp  = await ethers.getContractFactory('Marketplace')
await const mp  = await ethers.getContractFactory('Marketplace')
await firstconst mp = await ethers.getContractFactory('Marketplace')
await marketplace.getSellers({gasLimit:1000000})
await marketplace.getSellers()
await marketplace.createSeller(001, 1, 99, 100, {gasLimit:100000})
await marketplace.createSeller(1, 99, 100, {gasLimit:100000})
const marketplace = await mp.attach('0x9c3065127047eB350b3c859f0Fa687F9E49b410D')
const mp = await ethers.getContractFactory('Marketplace')
await marketplace.get()
await marketplace.createSeller(1, 99, 100, {gasLimit:100000})
await marketplace.uploadProduct(001, 'iPhone 15', 999, {gasLimit:100000})
await marketplace.createSeller(1, 99, 100, {gasLimit:100000})
await marketplace.createSeller(1, 99, 100, {gasLimit:100000, nonce: nonce || undefined,})
await marketplace.createSeller(1, 99, 100)
const marketplace = await mp.attach('0x9c3065127047eB350b3c859f0Fa687F9E49b410D')
const mp = await ethers.getContractFactory('Marketplace')
await marketplace.createSeller(1, 99, 100)
await marketplace.createSeller(msg.sender, 1, 99, 100)
const marketplace = await mp.attach('0x9c3065127047eB350b3c859f0Fa687F9E49b410D')
const mp = await mp.attach('0x9c3065127047eB350b3c859f0Fa687F9E49b410D')
const mp = await ethers.getContractFactory('Marketplace')
npx hardhat run --network localhost scripts/deploy.js
const Marketplace7 = await ethers.getContractFactory('Marketplace')
const Marketplace5 = await ethers.getContractFactory('Marketplace')
const Marketplace5 = await ethers.getContractFactory('Marketplace6')
const Marketplace4 = await ethers.getContractFactory('Marketplace4')
const Marketplace2 = await ethers.getContractFactory('Marketplace3')
const Marketplace2 = await ethers.getContractFactory('Marketplace2')
const Marketplace1 = await ethers.getContractFactory('Marketplace')
const Marketplace1 = await ethers.getContractFactory('Marketplace1')
const Marketplace = await ethers.getContractFactory('Marketplace')
const Marketplace = await ethers.getContractFactory('Box')